<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="baidu-site-verification" content="HhKjfP6i7V" />
<title>群组 - 《大唐无双零》官方论坛--锁视角・次世代</title>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "hm.js-880d1ed8611d496874e7421ce2e1c098"/*tpa=http://hm.baidu.com/hm.js?880d1ed8611d496874e7421ce2e1c098*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><meta name="keywords" content="群组" />
<meta name="description" content="群组 ,《大唐无双零》官方论坛--锁视角・次世代" />
<meta name="MSSmartTagsPreventParsing" content="True" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<xbasehref="http://dtws.netease.com/" /><link rel="stylesheet" type="text/css" href="style_2_common.css-K97.css" tppabs="http://dtws.netease.com/data/cache/style_2_common.css?K97" /><link rel="stylesheet" type="text/css" href="style_2_group_index.css-K97.css" tppabs="http://dtws.netease.com/data/cache/style_2_group_index.css?K97" /><script type="text/javascript">var STYLEID = '2', STATICURL = 'static/', IMGDIR = 'static/image/common', VERHASH = 'K97', charset = 'gbk', discuz_uid = '0', cookiepre = 'dtws_86f7_', cookiedomain = 'http://dtws.netease.com/netease.com', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'login|viewvote|tradeorder|usergroups', creditnotice = '1|威望|,2|贡献度|,3|人气|,4|签到|,6|人品|', defaultstyle = '', REPORTURL = 'aHR0cDovL2R0d3MubmV0ZWFzZS5jb20vZ3JvdXAucGhw', SITEURL = 'forum.php.htm'/*tpa=http://dtws.netease.com/*/, JSPATH = 'static/js/', CSSPATH = 'data/cache/style_', DYNAMICURL = '';</script>
<script src="common.js-K97.js" tppabs="http://dtws.netease.com/static/js/common.js?K97" type="text/javascript"></script>
<script src="jquery(mixNIE).last.js" tppabs="http://bbs.16163.com/static/js/jquery(mixNIE).last.js" type="text/javascript"></script>
<script type="text/javascript">
var jq = jQuery.noConflict();
!function(a){var b={eventType:"click",tabctrlClass:"j-tabctrl",tabpaneClass:"j-tabpane",activeClass:"z-active",initialTab:0,autoplay:!1,interval:3e3,callback:a.noop},c=function(c,d){return this.el=c,this.jqel=a(c),this.timer=null,this.options=a.extend({},b,d),this.current=this.options.initialTab,this.tabctrlClass="."+this.options.tabctrlClass,this.tabpaneClass="."+this.options.tabpaneClass,this.jqtabctrls=this.jqel.find(this.tabctrlClass),this.jqtabpanes=this.jqel.find(this.tabpaneClass),this.length=this.jqtabctrls.length,this.init()};c.prototype={constructor:c,init:function(){var b=this,c=this.options.activeClass,d="hover"===this.options.eventType?"mouseenter":this.options.eventType;this.jqtabctrls.removeClass(c).eq(this.current).addClass(c),this.jqtabpanes.removeClass(c).eq(this.current).addClass(c),this.jqel.on(d,this.tabctrlClass,function(){b.current=b.jqtabctrls.index(a(this)),b.move(b.current),b.timer&&clearTimeout(b.timer)}),this.jqel.on("mouseenter",this.tabpaneClass,function(){clearTimeout(b.timer)}),this.jqel.on("mouseleave",this.tabpaneClass,function(){b.autoplay()}),b.autoplay()},move:function(a){var b=this.options.activeClass;this.jqtabctrls.removeClass(b).eq(a).addClass(b),this.jqtabpanes.removeClass(b).eq(a).addClass(b),this.options.callback(a)},autoplay:function(){if(this.options.autoplay){var a=this;!function b(){a.timer=setTimeout(function(){a.current<a.length-1?a.current++:a.current=0,a.move(a.current),b()},a.options.interval)}()}}},a.fn.tab=function(a){return this.each(function(){new c(this,a)})}}(jQuery);
!function($){$(function() {$('.j-tab').tab({activeClass:'active',eventType:'hover',autoplay:true,interval:5000})});}(jQuery);
</script>
<meta name="application-name" content="《大唐无双零》官方论坛--锁视角・次世代" />
<meta name="msapplication-tooltip" content="《大唐无双零》官方论坛--锁视角・次世代" />
<meta name="msapplication-task" content="name=论坛首页;action-uri=http://dtws.netease.com/forum.php;icon-uri=http://dtws.netease.com/static/image/common/bbs.ico" />
<meta name="msapplication-task" content="name=群组;action-uri=http://dtws.netease.com/group.php;icon-uri=http://dtws.netease.com/static/image/common/group.ico" /><meta name="msapplication-task" content="name=动态家园;action-uri=http://dtws.netease.com/home.php;icon-uri=http://dtws.netease.com/static/image/common/home.ico" /><script src="forum.js-K97.js" tppabs="http://dtws.netease.com/static/js/forum.js?K97" type="text/javascript"></script>
</head>

<body id="nv_group" class="pg_index" onkeydown="if(event.keyCode==27) return false;">
<div id="append_parent"></div><div id="ajaxwaitid"></div>
<div id="toptb" class="cl">
<div class="wp">
<div class="z"><a href="javascript:if(confirm(%27http://dtws.163.com/index.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.163.com/index.html%27" tppabs="http://dtws.163.com/index.html"  style="color: yellow">游戏官网</a><a href="javascript:;"  onclick="setHomepage(location.protocol+'//'+location.host+'/');">设为首页</a><a href="javascript:;"  onclick="addFavorite(location.protocol+'//'+location.host+'/', '《大唐无双零》官方论坛--锁视角・次世代');return false;">收藏本站</a><a href="group.php.htm" tppabs="http://dtws.netease.com/group.php"  style="font-weight: bold;">论坛家族</a><a href="home.php.htm" tppabs="http://dtws.netease.com/home.php"  style="font-weight: bold;">玩家之家</a></div>
<div class="y">
<a id="switchblind" href="javascript:;" onclick="toggleBlind(this)" title="开启辅助访问" class="switchblind">开启辅助访问</a>
<span class="cts_tb z cl">
<form class="schf z" method="post" autocomplete="off" onsubmit="searchFocus($('scbar_txt'))" action="http://dtws.netease.com/search.php?searchsubmit=yes" target="_blank">
<input type="hidden" name="mod" value="forum" />
<input type="hidden" name="formhash" value="63f55d86" />
<input type="hidden" name="srchtype" value="title" />
<input type="hidden" name="srhfid" value="0" />
<input type="hidden" name="srhlocality" value="group::index" />
<input type="text" name="srchtxt" placeholder="请输入搜索内容" autocomplete="off" x-webkit-speech speech>
<button type="submit"><b class="icon icon_search"></b></button>
</form>
<strong class="xw1 prompt z">热搜: </strong>

<a href="javascript:if(confirm(%27http://dtws.netease.com/search.php?mod=forum&srchtxt=%B9%B1%CF%D7%B6%C8&formhash=63f55d86&searchsubmit=true&source=hotsearch  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a path excluded by the site\%27s Robot Exclusion parameters.  (Teleport Ultra\%27s compliance with this system is optional; see the Project Properties, Netiquette page.)  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/search.php?mod=forum&srchtxt=%B9%B1%CF%D7%B6%C8&formhash=63f55d86&searchsubmit=true&source=hotsearch%27" tppabs="http://dtws.netease.com/search.php?mod=forum&srchtxt=%B9%B1%CF%D7%B6%C8&formhash=63f55d86&searchsubmit=true&source=hotsearch" target="_blank" class="xi2 z" sc="1">贡献度</a>

</span>
</div>
</div>
</div>

<div id="qmenu_menu" class="p_pop blk" style="display: none;">
<div class="ptm pbw hm">
请 <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>登录</strong></a> 后使用快捷导航<br />没有帐号？<a href="javascript:if(confirm(%27http://dtws.netease.com/member.php?mod=register  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a path excluded by the site\%27s Robot Exclusion parameters.  (Teleport Ultra\%27s compliance with this system is optional; see the Project Properties, Netiquette page.)  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/member.php?mod=register%27" tppabs="http://dtws.netease.com/member.php?mod=register" class="xi2 xw1">注册</a>
</div>
</div>
<div id="hd" class="mbm">
<div class="wp">
<div class="hdc cl">
<table class="hdc_tb">
<tbody>
<tr>
<td><h2></h2>
</td>
</tr>
</tbody>
</table><script src="logging.js-K97.js" tppabs="http://dtws.netease.com/static/js/logging.js?K97" type="text/javascript"></script>
<form method="post" autocomplete="off" id="lsform" action="http://dtws.netease.com/member.php?mod=logging&action=login&loginsubmit=yes&infloat=yes&lssubmit=yes" onsubmit="pwmd5('ls_password');return lsSubmit();">
<div class="fastlg cl">
<span id="return_ls" style="display:none"></span>
<div class="y pns">
<table cellspacing="0" cellpadding="0">
<tr>
<td>
<span class="ftid">
<select name="fastloginfield" id="ls_fastloginfield" width="65" tabindex="900">
<option value="email">网易通行证</option>
<option value="username">用户名</option>
<option value="uid">UID</option>
</select>
</span>
<script type="text/javascript">simulateSelect('ls_fastloginfield')</script>
</td>
<td><input type="text" name="username" id="ls_username" autocomplete="off" class="px vm" tabindex="901" /></td>
<td class="fastlg_l"><label for="ls_cookietime"><input type="checkbox" name="cookietime" id="ls_cookietime" class="pc" value="2592000" tabindex="903" />自动登录</label></td>
<td>&nbsp;<a href="javascript:;" onclick="showWindow('login', 'http://dtws.netease.com/member.php?mod=logging&action=login&viewlostpw=1')" class="xi2 xw1">找回密码</a></td>
</tr>
<tr>
<td><label for="ls_password" class="z psw_w">密码</label></td>
<td><input type="password" name="password" id="ls_password" class="px vm" autocomplete="off" tabindex="902" /></td>
<td class="fastlg_l"><button type="submit" class="pn vm" tabindex="904" style="width: 75px;"><em>登录</em></button></td>
<td>&nbsp;<a href="javascript:if(confirm(%27http://dtws.netease.com/member.php?mod=register  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a path excluded by the site\%27s Robot Exclusion parameters.  (Teleport Ultra\%27s compliance with this system is optional; see the Project Properties, Netiquette page.)  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/member.php?mod=register%27" tppabs="http://dtws.netease.com/member.php?mod=register" class="xi2 xw1">注册</a></td>
</tr>
</table>
<input type="hidden" name="quickforward" value="yes" />
<input type="hidden" name="handlekey" value="ls" />
</div>
</div>
</form>

<script src="md5.js-K97.js" tppabs="http://dtws.netease.com/static/js/md5.js?K97" type="text/javascript" reload="1"></script>
</div>
<div id="nv">
<div class="nv_wrap">
<a href="javascript:;" id="qmenu" onmouseover="delayShow(this, function () {showMenu({'ctrlid':'qmenu','pos':'34!','ctrlclass':'a','duration':2});showForummenu(0);})">快捷导航</a>
<ul class="cl"><li id="mn_forum_2" ><a href="forum.php.htm" tppabs="http://dtws.netease.com/forum.php" hidefocus="true" title="BBS"  >论坛首页<span>BBS</span></a></li><li id="mn_N421a" ><a href="javascript:if(confirm(%27http://dt2.netease.com/home.php?mod=task  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://dt2.netease.com/home.php?mod=task%27" tppabs="http://dt2.netease.com/home.php?mod=task" hidefocus="true" target="_blank"  >论坛任务</a></li><li id="mn_N0ed3" ><a href="forum.php-mod=collection.htm" tppabs="http://dtws.netease.com/forum.php?mod=collection" hidefocus="true" target="_blank"  >论坛专辑</a></li><li id="mn_N69d7" ><a href="thread-717075-1-1.html" tppabs="http://dtws.netease.com/thread-717075-1-1.html" hidefocus="true" target="_blank"  >论坛活动</a></li><li id="mn_N9603" ><a href="thread-847273-1-1.html" tppabs="http://dtws.netease.com/thread-847273-1-1.html" hidefocus="true" target="_blank"   style="color: yellow">S1赛季活动</a></li><li id="mn_N5f5d" ><a href="forum.php-mod=viewthread&tid=847060.htm" tppabs="http://dtws.netease.com/forum.php?mod=viewthread&tid=847060" hidefocus="true" target="_blank"  >攻略征集</a></li><li id="mn_Nce8b" ><a href="forum.php-mod=viewthread&tid=838445.htm" tppabs="http://dtws.netease.com/forum.php?mod=viewthread&tid=838445" hidefocus="true" target="_blank"  >三月兑换</a></li></ul>
<a href="gsignin-index.html" tppabs="http://dtws.netease.com/gsignin-index.html" class="checkin">签到</a>
</div>
</div>
<ul class="p_pop h_pop" id="plugin_menu" style="display: none">  <li><a href="luckypost-show.html" tppabs="http://dtws.netease.com/luckypost-show.html" id="mn_plink_show">发帖际遇</a></li>
   <li><a href="luckypost-show.html" tppabs="http://dtws.netease.com/luckypost-show.html" id="mn_plink_show">发帖际遇</a></li>
   <li><a href="luckypost-show.html" tppabs="http://dtws.netease.com/luckypost-show.html" id="mn_plink_show">发帖际遇</a></li>
   <li><a href="luckypost-show.html" tppabs="http://dtws.netease.com/luckypost-show.html" id="mn_plink_show">发帖际遇</a></li>
   <li><a href="luckypost-show.html" tppabs="http://dtws.netease.com/luckypost-show.html" id="mn_plink_show">发帖际遇</a></li>
   <li><a href="luckypost-show.html" tppabs="http://dtws.netease.com/luckypost-show.html" id="mn_plink_show">发帖际遇</a></li>
   <li><a href="luckypost-show.html" tppabs="http://dtws.netease.com/luckypost-show.html" id="mn_plink_show">发帖际遇</a></li>
   <li><a href="luckypost-show.html" tppabs="http://dtws.netease.com/luckypost-show.html" id="mn_plink_show">发帖际遇</a></li>
   <li><a href="luckypost-show.html" tppabs="http://dtws.netease.com/luckypost-show.html" id="mn_plink_show">发帖际遇</a></li>
   <li><a href="luckypost-show.html" tppabs="http://dtws.netease.com/luckypost-show.html" id="mn_plink_show">发帖际遇</a></li>
 </ul>
<div class="p_pop h_pop" id="mn_userapp_menu" style="display: none"></div><div id="mu"></div>
<div class="wp nie_h"><style>
	.n_hd{position: relative;background: #fff;}
	.n_qnavs{background: #f6f6f6;width: 100%;font-size: 12px;text-align: center;}
	.n_qnavs table,.n_qnavs tbody,.n_qnavs tr,.n_qnavs td{width: 100%;height: 100%;}
	.n_qnavs dl{margin: .5em 15px;white-space: nowrap;}
	.n_qnavs .caret{position: absolute;top: 50%;margin-top: -4px;right: -8px;height: 0;width: 0;font-size: 0;overflow: hidden;border-style: dashed;border-width: 4px;border-color: transparent;border-left: 4px solid #ae0500;}
	.n_qnavs dt{position: relative;float: left;line-height: 20px;height: 20px;background: #ae0500;padding-left: 5px;padding-right: 5px;color: #fff;margin-right: 1em;font-weight: bold;*word-wrap: normal;}
	.n_qnavs dd{float: left;padding: 4px 0;line-height: 1;*word-wrap: normal;}
	.n_qnavs dd a{display: inline-block;*display: inline;*zoom: 1;padding: 0 1em;line-height: 1.2;border-right: 1px solid #dcd6dc;*word-wrap: normal;}
	.n_qnavs dd:last-child a{border-right: 0;}
	.n_con{padding: 15px;height: 250px;color: #707070;}
	.n_con a{color: #707070;}
	.n_con a:hover{color: #de4d1b;}
	.n_slide{width: 400px;height: 100%;margin-right: 15px;position: relative;}
	.n_slide .slides li{display: none;position: relative;}
	.n_slide .slides li:hover{opacity: .9;}
	.n_slide .slides li.active{display: block;}
	.n_slide .slides .caption{position: absolute;bottom: 0;width: 100%;left: 0;height: 40px;line-height: 40px;color: #fff;background: rgba(0,0,0,.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);}
	.n_slide .slides .caption p{margin-left: 1em;margin-right: 100px;font-size: 16px;font-weight: bold;text-align: left;overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;cursor: pointer;}
	.n_slide .navigations{position: absolute;right: 10px;bottom: 15px;overflow: hidden;}
	.n_slide .navigations li{float: left;margin-left: 10px;height: 10px;width: 10px;border-radius: 5px;background: #c3bebf;cursor: pointer;}
	.n_slide .navigations li.active{background: #de4d1b;}
	.n_news{width: 421px;height: 100%;margin-right: 15px;}
	.n_news .headline{height: 31px;line-height: 22px;text-align: center;overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;padding: 0 .5em;}
	.n_news .headline a{color: #de4d1b;font-size: 16px;font-weight: bold;}
	.n_newszone{padding: 6px 0;}
	.n_newszone + .n_newszone{border-top: 1px solid #e6e6e7;}
	.n_newszone .list{width: 280px;font-size: 13px;padding-right: 5px;}
	.n_newszone .list span{margin-right: .5em;}
	.n_newszone .list li{float: left;width: 100%;padding: 5px 0;line-height: 15px;overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
	.n_newszone .hero{overflow: hidden;height: 100px;position: relative;}
	.n_newszone .hero img{height: 100%;}
	.n_newszone .hero:hover .caption{color: #de4d1b;}
	.n_newszone .caption{position: absolute;bottom: 0;left: 0;width: 100%;cursor: pointer;background: rgba(0,0,0,.5);line-height: 2;font-size: 12px;text-align: center;overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;color: #fff;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#80000000,endColorstr=#80000000);}
	.n_side{overflow: hidden;height: 100%;}
	.n_side .hero{width: 100%;height: 120px;margin-bottom: 15px;overflow: hidden;}
	.n_side .hero img{width: 100%;}
	.n_side .navs{overflow: hidden;height: 115px;background: #f6f6f6;}
	.n_side .navs a{display: block;color: #707070;font-size: 16px;font-weight: bold;text-align: center;}
	.n_side .navs a:hover{background: #3c3737;color: #fff;text-decoration: none;}
	.n_side .navs li{float: left;width: 106px;height: 58px;line-height: 58px;border-left: 1px solid #e6e6e7;border-top: 1px solid #e6e6e7;margin-left: -1px;margin-top: -1px;}
	.n_zone{padding: 0 15px 15px;}
	.n_zone table,.n_zone tbody,.n_zone tr,.n_zone td{height: 100%;width: 100%;vertical-align: middle;text-align: center;}
	.n_zone .hd{font-size: 16px;color: #fff;font-weight: bold;border-bottom: 1px solid #f6f6f6;line-height: 30px;margin-bottom: 15px;}
	.n_zone .hd a{font-size: 14px;color: #de4d1b;font-weight: normal;}
	.n_zone .cards{position: relative;margin-right: -20px;}
	.n_zone .cards li{float: left;width: 218px;height: 70px;margin-right: 18px;border-radius: 5px;background: #c5c5c5;overflow: hidden;cursor: pointer;}
	.n_zone .cards li:hover{background: #f6f6f6;}
	.n_zone .cards li:hover .icon_wrap{border-right-color: #dfdfdf;}
	.n_zone .cards li:hover .icon_wrap i{background-image: url(192743pzvbfn9oerrfub6k.jpg)/*tpa=http://mgame-f.netease.com/forum/201508/24/192743pzvbfn9oerrfub6k.jpg*/;}
	.n_zone .cards li a{display: block;cursor: pointer;}
	.n_zone .cards li a:hover{text-decoration: none;}
	.n_zone .icon_wrap{width: 70px;text-align: center;border-right: 1px solid #bdbdbd;}
	.n_zone .icon_wrap i{display: inline-block;*display: inline;*zoom: 1;background: url(192743oiu4zkjojuvk7jjz.jpg)/*tpa=http://mgame-f.netease.com/forum/201508/24/192743oiu4zkjojuvk7jjz.jpg*/ no-repeat 9999px 9999px;height: 49px;width: 48px;}
	.n_zone .icon_wrap .icon-1{background-position: 0 0;}
	.n_zone .icon_wrap .icon-2{background-position: -48px 0;}
	.n_zone .icon_wrap .icon-3{background-position: -96px 0;}
	.n_zone .icon_wrap .icon-4{background-position: -144px 0;}
	.n_zone .icon_wrap .icon-5{background-position: -192px 0;}
	.n_zone .text_wrap{overflow: hidden;}
	.n_zone .lg{font-size: 16px;line-height: 2;}
/*cebianlan*/
	#forumleftside{display:none;}
#framevI9Njo_left p,#framehsTK3o_left p,#frameyGM5p2_left p,#framec8sQv5_left p,#frame9j9CMi_left p,#frame8EJlmI_left p,#framesQ2XZ6_left p,#frame7zeN46_left p,#frameV3LIG1_left p,#frameNzRIQ9_left p,#frame6L138B_left p,#frameL7L478_left p,#frametpBlIL_left p{font-family: 'Microsoft Yahei','Simsun';font-size: 14px;line-height: 2;text-align:center;margin-left:0px;}
.n_title{background:#3e3838;height:26px;line-height:26px;color: #fff;font-size:16px; margin-bottom:10px;text-align:center;font-size:14px;font-weightold;}
.module-rank li.top em{background: #d52352;color: #fff;}
.module-rank em {width: 16px;height: 16px;line-height: 18px;font-size: 12px;text-align: center;background: #e7e3e3;margin:5px 5px 0 5px;}
.module-rank li{float: left;width: 100%;font-size: 13px;line-height: 18px;height: 18px;margin-bottom: 8px;padding-bottom:2px;}
.module-rank .item p{margin:0px;}
.block{padding:0px;}
#portal_block_112_content h2{margin-right: 0px;text-align: center;color: white;margin-left: 0px;}	
.item z p{width: 81%;text-align:left;}
.module-rank{padding:0px;}
.module-rank .item {width: 83%};
</style>
<div class="n_hd">
	<div class="n_qnavs">
		<table>
			<tbody>
				<tr>
					<td>			
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="n_con cl">
		<div class="n_slide j-tab z">
			<ul class="slides">
			    <li class="j-tabpane active"><a href="forum.php-mod=viewthread&tid=847060.htm" tppabs="http://dtws.netease.com/forum.php?mod=viewthread&tid=847060" target="_blank"><img src="181351zutq6n1xydb2v2mn.jpg" tppabs="https://dtws-f.netease.com/forum/201703/21/181351zutq6n1xydb2v2mn.jpg" alt=""><div class="caption"><p>无差别竞技攻略征集，稀有奖励参与既有</p></div></a></li>	    
			    <li class="j-tabpane"><a href="javascript:if(confirm(%27http://dtws.netease.com/forum.php?mod=viewthread&tid=711565  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/forum.php?mod=viewthread&tid=711565%27" tppabs="http://dtws.netease.com/forum.php?mod=viewthread&tid=711565" target="_blank"><img src="144836ln9i5czixg9k0iqz.jpg" tppabs="https://dtws-f.netease.com/forum/201703/09/144836ln9i5czixg9k0iqz.jpg" alt=""><div class="caption"><p>名扬大唐气吞万里，剑指千军威振八方</p></div></a></li>	
			    <li class="j-tabpane"><a href="javascript:if(confirm(%27http://dtws.netease.com/thread-712007-1-1.html  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/thread-712007-1-1.html%27" tppabs="http://dtws.netease.com/thread-712007-1-1.html" target="_blank"><img src="144845lawwrp7rctpl7v77.jpg" tppabs="https://dtws-f.netease.com/forum/201703/09/144845lawwrp7rctpl7v77.jpg" alt=""><div class="caption"><p>大唐无双手绘专题全集</p></div></a></li>	
			    <li class="j-tabpane"><a href="javascript:if(confirm(%27http://dtws.netease.com/forum.php?mod=viewthread&tid=711487  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/forum.php?mod=viewthread&tid=711487%27" tppabs="http://dtws.netease.com/forum.php?mod=viewthread&tid=711487" target="_blank"><img src="144843u5u30u1zutw1dyuy.jpg" tppabs="https://dtws-f.netease.com/forum/201703/09/144843u5u30u1zutw1dyuy.jpg" alt=""><div class="caption"><p>绘梦之卷电子杂志全集</p></div></a></li>	
			   
			</ul>
			<ul class="navigations">
				<li class="j-tabctrl active"></li>
				<li class="j-tabctrl"></li>
				<li class="j-tabctrl"></li>
				<li class="j-tabctrl"></li>
			</ul>
		</div>
		<div class="n_news z">
			<p class="headline"><a href="thread-847273-1-1.html" tppabs="http://dtws.netease.com/thread-847273-1-1.html">《大唐无双零》2017年S1赛季论坛活动专题</a></p>
			<div class="n_newszone cl">
				<ul class="list bb z cl">
					<li><span>[推荐]</span><a href="javascript:if(confirm(%27http://dtws.netease.com/thread-847324-1-1.html  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/thread-847324-1-1.html%27" tppabs="http://dtws.netease.com/thread-847324-1-1.html" target="_blank"><font style="color: #800080;">赛季活动，发赛季视频奖称号点卡</a></li></font>		
					<li><span>[热点]</span><a href="javascript:if(confirm(%27http://dtws.netease.com/thread-839375-1-1.html  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/thread-839375-1-1.html%27" tppabs="http://dtws.netease.com/thread-839375-1-1.html" target="_blank"><font style="color: #800080;">赛季亮点，预热新赛季亮点知多少</a></li></font>
					<li><span>[推荐]</span><a href="javascript:if(confirm(%27http://dtws.netease.com/thread-841268-1-1.html  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/thread-841268-1-1.html%27" tppabs="http://dtws.netease.com/thread-841268-1-1.html" target="_blank"><font style="color: #800080;">有奖活动，登录论坛APP领永久称号</a></li></font>					
					<li><span>[推荐]</span><a href="javascript:if(confirm(%27http://dtws.netease.com/thread-845961-1-1.html  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/thread-845961-1-1.html%27" tppabs="http://dtws.netease.com/thread-845961-1-1.html" target="_blank"><font style="color: #800080;">有奖活动，冲级挑战榜升级就给贡献</a></li></font>				
				</ul>
				<div class="hero">
					<a href="javascript:if(confirm(%27http://dtws.netease.com/forum.php?mod=viewthread&tid=789805  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/forum.php?mod=viewthread&tid=789805%27" tppabs="http://dtws.netease.com/forum.php?mod=viewthread&tid=789805" target="_blank">
						<img src="193925tithpinyha33mzht.jpg" tppabs="https://dtws-f.netease.com/forum/201703/08/193925tithpinyha33mzht.jpg" alt="">
						<p class="caption">论坛游戏礼包大全</p>
					</a>
				</div>
			</div>
			<div class="n_newszone cl">
				<ul class="list z cl">
					<li><span>[推荐]</span><a href="javascript:if(confirm(%27http://dtws.netease.com/thread-835832-1-1.html  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/thread-835832-1-1.html%27" tppabs="http://dtws.netease.com/thread-835832-1-1.html" target="_blank"><font style="color: #800080;">有奖活动，涂涂画画参与即奖贡献度</a></li></font>	
					<li><span>[推荐]</span><a href="javascript:if(confirm(%27http://dtws.netease.com/thread-846918-1-1.html  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/thread-846918-1-1.html%27" tppabs="http://dtws.netease.com/thread-846918-1-1.html" target="_blank"><font style="color: #800080;">有奖活动，论坛精灵你有问题我来帮</a></li></font>	
					<li><span>[推荐]</span><a href="javascript:if(confirm(%27http://dtws.netease.com/thread-839335-1-1.html  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/thread-839335-1-1.html%27" tppabs="http://dtws.netease.com/thread-839335-1-1.html" target="_blank"><font style="color: #800080;">有奖活动，无双时装搭配师参与有奖</a></li></font>	
					<li><span>[推荐]</span><a href="javascript:if(confirm(%27http://dtws.netease.com/thread-840894-1-1.html  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/thread-840894-1-1.html%27" tppabs="http://dtws.netease.com/thread-840894-1-1.html" target="_blank"><font style="color: #800080;">有奖活动，副本BOSS合影送贡献度</a></li></font>	
				</ul>
				<div class="hero">
					<a href="javascript:if(confirm(%27https://dtws.netease.com/thread-831538-1-1.html  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27https://dtws.netease.com/thread-831538-1-1.html%27" tppabs="https://dtws.netease.com/thread-831538-1-1.html" target="_blank">
						<img src="193925kif2f3quii333re2.jpg" tppabs="https://dtws-f.netease.com/forum/201703/08/193925kif2f3quii333re2.jpg" alt="">
						<p class="caption">论坛游戏称号大全</p>
					</a>
				</div>
			</div>
		</div>
		<div class="n_side">
			<div class="hero"><a href="javascript:if(confirm(%27http://dtws.netease.com/thread-845803-1-1.html  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/thread-845803-1-1.html%27" tppabs="http://dtws.netease.com/thread-845803-1-1.html" target="_blank"><img src="190020amt2cllmtlxmcknj.jpg" tppabs="https://dtws-f.netease.com/forum/201703/17/190020amt2cllmtlxmcknj.jpg" alt=""></a></div>
			<ul class="navs cl">
				<li><a href="javascript:if(confirm(%27http://dtws.gm.163.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.gm.163.com/%27" tppabs="http://dtws.gm.163.com/" target="_blank">客服专区</a></li>
				<li><a href="javascript:if(confirm(%27http://dtws.163.com/download/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.163.com/download/%27" tppabs="http://dtws.163.com/download/" target="_blank">游戏下载</a></li>
				<li><a href="forum.php-mod=collection.htm" tppabs="http://dtws.netease.com/forum.php?mod=collection" target="_blank">论坛订阅</a></li>
				<li><a href="javascript:if(confirm(%27https://box.gm.163.com/?pname=dt2  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://box.gm.163.com/?pname=dt2%27" tppabs="https://box.gm.163.com/?pname=dt2" target="_blank">自助查询</a></li>
				<li><a href="thread-717075-1-1.html" tppabs="http://dtws.netease.com/thread-717075-1-1.html" target="_blank">贡献度</a></li>
				<li><a href="javascript:if(confirm(%27http://dtws.netease.com/thread-756443-1-3.html  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/thread-756443-1-3.html%27" tppabs="http://dtws.netease.com/thread-756443-1-3.html" target="_blank">团队招募</a></li>
			</ul>
		</div>
	</div>
		</div>
</div></div></div>
</div>


<div class="wp">
<div id="wp" class="bm_c">
<div id="pt" class="bm cl">
<div class="z">
<a href="forum.php.htm" tppabs="http://dtws.netease.com/" class="nvhm" title="首页">《大唐无双零》官方论坛--锁视角・次世代</a><em>&raquo;</em><a href="group.php.htm" tppabs="http://dtws.netease.com/group.php">群组</a></div>
</div><style id="diy_style" type="text/css">#portal_block_1 .dxb_bc { margin-left:0px !important;}#portal_block_2 .dxb_bc { font-size:14px !important;margin-left:10px !important;}</style>
<div class="wp">
<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<div id="ct" class="ct2 wp cl">
<div class="mn">
<!--[diy=diycontenttop]--><div id="diycontenttop" class="area"></div><!--[/diy]-->
<div class="bm bmw">
<div class="bm_h cl">
<span class="y xw1"><a href="javascript:if(confirm(%27http://dtws.netease.com/group.php?mod=my  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/group.php?mod=my%27" tppabs="http://dtws.netease.com/group.php?mod=my">我的群组 &rsaquo;</a></span>
<h2>群组焦点</h2>
</div>
<!--[diy=diy5]--><div id="diy5" class="area"><div id="frameTX25zn" class="frame move-span cl frame-1-1"><div id="frameTX25zn_left" class="column frame-1-1-l"><div id="frameTX25zn_left_temp" class="move-span temp"></div><div id="portal_block_1" class="block move-span"><div id="portal_block_1_content" class="dxb_bc"><div class="module cl slidebox">
<ul class="slideshow"></ul>
</div>
<script type="text/javascript">
runslideshow();
</script></div></div></div><div id="frameTX25zn_center" class="column frame-1-1-r"><div id="frameTX25zn_center_temp" class="move-span temp"></div><div id="portal_block_2" class="block move-span"><div id="portal_block_2_content" class="dxb_bc"><div class="module cl xl xl1">
<ul></ul>
</div></div></div></div></div></div><!--[/diy]-->
</div>
<!--[diy=diycommendtop]--><div id="diycommendtop" class="area"></div><!--[/diy]-->
<div id="g_commend" class="bm">
<div class="bm_h cl">
<h2>推荐群组</h2>
</div>
<div class="bm_c cl"></div>
</div>

<!--[diy=diycategorytop]--><div id="diycategorytop" class="area"></div><!--[/diy]-->
<div class="bm">
<div class="bm_h cl">
<h2>群组分类</h2>
</div>
<div class="bm_c"></div>
</div>
<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->
</div>

<div class="sd">
<div class="drag">
<!--[diy=diysidetop]--><div id="diysidetop" class="area"></div><!--[/diy]-->
</div>
<div class="bm">
<div class="bm_h cl">
<h2>创建群组步骤</h2>
</div>
<div class="bm_c">
<ul id="g_guide" class="mbm">
<li><label><strong class="xi1">创建群组</strong><span class="xg1">创建自己的地盘</span></label></li>
<li><label><strong class="xi1">个性设置</strong><span class="xg1">精心打造群组空间</span></label></li>
<li><label><strong class="xi1">邀请好友</strong><span class="xg1">邀请好友加入我的群组</span></label></li>
<li><label><strong class="xi1">群组升级</strong><span class="xg1">群组积分升级赢得社区推荐</span></label></li>
</ul>
<a href="javascript:if(confirm(%27http://dtws.netease.com/forum.php?mod=group&action=create  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/forum.php?mod=group&action=create%27" tppabs="http://dtws.netease.com/forum.php?mod=group&action=create" id="create_group_btn"><img src="create_group.png" tppabs="http://dtws.netease.com/static/image/common/create_group.png" alt="创建群组" /></a>
</div>
</div>
<div class="drag">
<!--[diy=diysidemiddle]--><div id="diysidemiddle" class="area"></div><!--[/diy]-->
</div>
<div class="drag">
<!--[diy=diysidebottom]--><div id="diysidebottom" class="area"></div><!--[/diy]-->
</div>
</div>
</div>

<div class="wp mtn">
<!--[diy=diy4]--><div id="diy4" class="area"></div><!--[/diy]-->
</div>	</div></div>
<div id="ft" class="cl">
<span style="display:none">
<!-- START NetEase Devilfish 2006 -->
<script src="ntes.js" tppabs="http://analytics.163.com/ntes.js" type="text/javascript"></script>
<script type="text/javascript">
_ntes_nacc = "dt2bbs";
neteaseTracker();
</script>
<!-- END NetEase Devilfish 2006 -->
</span>

<!--发帖编辑器视频上传按钮-->
<style type="text/css">#editor_ccupload{display: none;position: relative;float: left;margin-right:5px;} #editor_ccupload a {background: none;border: 0;} #editor_ccupload img {vertical-align: middle;} </style><div id="editor_ccupload"><a href="javascript:if(confirm(%27http://cc.163.com/v/upload?fromlt  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://cc.163.com/v/upload?fromlt%27" tppabs="http://cc.163.com/v/upload?fromlt" target="_blank"><img src="115326i62yoz9zx29mwuh9.png" tppabs="https://dhxy-f.netease.com/forum/201703/01/115326i62yoz9zx29mwuh9.png" /></a></div><script type="text/javascript">!function($){$("#editor_ccupload").insertBefore("#e_controls .y #e_adv_5").css("display","block");}(jQuery);</script>
<!--发帖编辑器视频上传按钮--><div class="ncp cl">
<span class="ncp-p cl">
<a href="javascript:if(confirm(%27http://www.163.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.163.com/%27" tppabs="http://www.163.com/" target="_blank" style="width:118px;height:31px;padding-right:0;float: left;cursor:pointer;background:url(netease.1.png)/*tpa=http://res.nie.netease.com/comm/NIE_copyRight/images/netease.1.png*/ no-repeat"></a>
<a href="javascript:if(confirm(%27http://game.163.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://game.163.com/%27" tppabs="http://game.163.com/" target="_blank" style="width:134px;height:31px;padding-right:15px;float: left;cursor:pointer;background:url(nie.1.png)/*tpa=http://res.nie.netease.com/comm/NIE_copyRight/images/nie.1.png*/ no-repeat"></a>
<a href="javascript:if(confirm(%27http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/700E4EB3C85B469E84A28595D0F16CFC  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/700E4EB3C85B469E84A28595D0F16CFC%27" tppabs="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/700E4EB3C85B469E84A28595D0F16CFC" target="_blank" style="width:31px;height:31px;padding-right:15px;float: left;cursor:pointer;background:url(wen.png)/*tpa=http://res.nie.netease.com/comm/NIE_copyRight/images/wen.png*/ no-repeat"></a>
</span>
<span class="ncp-l">
<span class="ncp-l1"><a href="javascript:if(confirm(%27http://gb.corp.163.com/gb/about/overview.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://gb.corp.163.com/gb/about/overview.html%27" tppabs="http://gb.corp.163.com/gb/about/overview.html" >公司简介</a>  -  <a href="javascript:if(confirm(%27http://gb.corp.163.com/gb/legal.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://gb.corp.163.com/gb/legal.html%27" tppabs="http://gb.corp.163.com/gb/legal.html" >相关法律</a>  -  <a href="javascript:if(confirm(%27http://game.163.com/about/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://game.163.com/about/%27" tppabs="http://game.163.com/about/" >网易游戏</a>  -  <a href="javascript:if(confirm(%27http://game.163.com/contact/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://game.163.com/contact/%27" tppabs="http://game.163.com/contact/" >联系我们</a>  -  <a href="javascript:if(confirm(%27http://game.163.com/contact/business.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://game.163.com/contact/business.html%27" tppabs="http://game.163.com/contact/business.html" >商务合作</a>  -  <a href="javascript:if(confirm(%27http://dtws.netease.com/forum.php?mobile=yes  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/forum.php?mobile=yes%27" tppabs="http://dtws.netease.com/forum.php?mobile=yes" >手机版</a>  -  <a href="javascript:if(confirm(%27http://dtws.netease.com/archiver/  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://dtws.netease.com/archiver/%27" tppabs="http://dtws.netease.com/archiver/" >Archiver</a>  -  </span>
<br>
<span class="ncp-l2">杭州网易雷火科技有限公司版权所有 &copy;1997-2017</span>
<a href="javascript:if(confirm(%27http://www.leihuo.net/jiazhang.html  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.leihuo.net/jiazhang.html%27" tppabs="http://www.leihuo.net/jiazhang.html" style="display:inline-block;padding:2px;color:white;background-color:rgb(97,0,0);position:absolute;right:64px;top:50px;" target="_blank">点击查看家长监护工程&nbsp;&gt;</a>
</span>
</div></div>
</body>
</html>
